# CR-YPTO_TPF

./: Assembly.cs  CR-YPTO.sln  CR_YPTO_TPF.csproj  Program.cs  fachada.cs  log.cs  log4net.config
AModelo/: crypto.cs  cryptoDTO.cs
Api/: ApiReponsive.cs  CryptoService.cs  IApiResponsive.cs  ICryptoService.cs
Api/excepciones/: ExcepcionesApi.cs
DAL/: IAlertaRepository.cs  IRepository.cs  IUnitOfWork.cs  IUsCryptoRepository.cs  IUsuarioRepository.cs
DAL/framework/: AlertaRepository.cs  AppDbContext.cs  Repository.cs  UnitOfWork.cs  UsCryptoRepository.cs  UsuarioRepository.cs
DTOs/: alertaDTO.cs  cryptoDTO.cs  cryptohistoriaDTO.cs  usuarioDTO.cs  usuariocryptoDTO.cs
Domain/: alerta.cs  cryptohistoria.cs  usuario.cs  usuariocrypto.cs
Mail/: IServicioMail.cs  ServicioMail.cs
Migrations/: 20240902204940_InitialCreate.Designer.cs  20240902204940_InitialCreate.cs  AppDbContextModelSnapshot.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml  ClickOnceProfile2.pubxml  FolderProfile.pubxml
Vistas/: Login.Designer.cs  Login.cs  inicio.Designer.cs  inicio.cs  inicio.resx  registrarse.Designer.cs  registrarse.cs
Vistas/vistas_inicio/: frmAvisos.Designer.cs  frmAvisos.cs  frmCrypto.Designer.cs  frmCrypto.cs  frmFavoritos.Designer.cs  frmFavoritos.cs  frmModoUso.Designer.cs  frmModoUso.cs  frmUsuario.Designer.cs  frmUsuario.cs
log/: log_2024_9_10.txt  log_2024_9_11.txt  log_2024_9_8.txt  log_2024_9_9.txt
